apiVersion: v1
kind: Secret
metadata:
  name: minio-tenant-secret
type: Opaque
stringData:
  config.env: |-
    export MINIO_ROOT_USER=YOUR_ROOT_USER
    export MINIO_ROOT_PASSWORD=YOUR_ROOT_PASSWORD
    export MINIO_REGION_NAME=us-east-1
    export MINIO_REGION=us-east-1